# Online-Shop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  libman.json
OnlineShop/OnlineShop/Controllers/: AccountController.cs  AdministrationController.cs  BranchController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SMSController.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/ViewModels/: AdminDetailsVM.cs  EditAdminProfileVM.cs  EditOrderVM.cs  ListOfAdminsVM.cs  ListOfCustomersVM.cs  LoginVM.cs  LookInCartVM.cs  OrderAsPdfVM.cs  OrderPreviewVM.cs  OrdersExcelVM.cs  RegisterVM.cs  SendSmsVM.cs  ShowNotificationsVM.cs  ShowOrdersVM.cs  UserDetailsVM.cs
OnlineShop/OnlineShop/ViewModels/Branch/: AddBranchVM.cs  AdminOptionsVM.cs  BranchQuantityVM.cs  ProductDetails2VM.cs  ShowAllBranchesVM.cs  ShowProductsInBranchVM.cs
OnlineShop/OnlineShop/ViewModels/Customer/: ChangeUserInfoVM.cs  GetOrderDetailsVM.cs  GetOrdersVM.cs
OnlineShop/OnlineShop/ViewModels/Product/: AddCategoryVM.cs  AddManufacturerVM.cs  AddOrUpdateProductVM.cs  AddOrUpdateProductVMedit.cs  AddSubCategoryVM.cs  DistributeProductVM.cs  ProductDetailsVM.cs  ShowCategoriesVM.cs  ShowProductForManage.cs  ShowProductsInStockVM.cs  ShowProductsVM.cs  ShowSubCategoriesVM.cs  SohwProductForManageLIST.cs
OnlineShop/OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/OnlineShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlineShop/OnlineShop/Views/Administration/: AdminDetails.cshtml  CancelOrder.cshtml  EditAdminProfile.cshtml  EditOrder.cshtml  GetOrders.cshtml  Index.cshtml  ListOfAdmins.cshtml  ListOfCustomers.cshtml  OrderAsPdf.cshtml  ShowOrders.cshtml  SuccessMessage.cshtml  UserDetails.cshtml
OnlineShop/OnlineShop/Views/Branch/: AddBranch.cshtml  AdminOptions.cshtml  ProductDetail.cshtml  ShowAllBranches.cshtml  ShowProductsInBranch.cshtml
OnlineShop/OnlineShop/Views/Cart/: DeleteCart.cshtml  GetCartItems.cshtml  ItemAdded.cshtml  LookInCart.cshtml  RemoveFromCart.cshtml
OnlineShop/OnlineShop/Views/Customer/: ChangeInfo.cshtml  GetOrderDetails.cshtml  GetOrders.cshtml  Panel.cshtml
OnlineShop/OnlineShop/Views/Home/: Index.cshtml  LogInForm.cshtml  Registration.cshtml  RegistrationSuccessful.cshtml
OnlineShop/OnlineShop/Views/Order/: OrderPreview.cshtml  SaveOrder.cshtml
OnlineShop/OnlineShop/Views/Product/: AddCategory.cshtml  AddManufacturer.cshtml  AddProduct.cshtml  AddSubCategory.cshtml  DistributeProduct.cshtml  Index.cshtml  ManufactureAddMessage.cshtml  ProductDetails.cshtml  Show.cshtml  Show2.cshtml  ShowProducts.cshtml  ShowStock.cshtml  ShowSubcategories.cshtml
OnlineShop/OnlineShop/Views/SMS/: SendSms.cshtml
OnlineShop/OnlineShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineShop/OnlineShop/wwwroot/css/: AdminEdit.css  Admin_Layout_Edit.css  administratorEdit.css  site.css
OnlineShop/OnlineShop/wwwroot/images/: 33e35100-eaad-466a-a4bb-20183f12bf87_ACER.jfif  3ef5ef80-dc5c-4f38-891d-e3ba7904fc44_tv.jfif  71174049-afe0-454c-91ff-e6feb961bc0b_samsung.jfif  845b62ac-3417-4389-93b9-46a2bd311db0_zvucnik.jfif  97af6d30-b6d5-4f8b-9dc9-9433bbd78610_ruter.jfif
OnlineShop/OnlineShop/wwwroot/lib/toastr.js/: toastr.css
OnlineShop/OnlineShopPodaci/: IBranch.cs  ICart.cs  ICustomer.cs  IDailyReport.cs  INotification.cs  IOrder.cs  IProduct.cs  OnlineShopContext.cs  OnlineShopPodaci.csproj
OnlineShop/OnlineShopPodaci/Hubs/: NotificationHub.cs
OnlineShop/OnlineShopPodaci/Migrations/: 20191221183459_tttt.Designer.cs  20191221183459_tttt.cs  20191225204333_photo.Designer.cs  20191225204333_photo.cs  20200204151054_DatabaseNormalization.Designer.cs  20200204151054_DatabaseNormalization.cs  20200310222200_MigracijaZaIdentity.Designer.cs  20200310222200_MigracijaZaIdentity.cs  20200311010301_test.Designer.cs  20200311010301_test.cs  20200311212652_foreign.Designer.cs  20200311212652_foreign.cs  20200311232720_IzmjenaStruktureBaze.Designer.cs  20200311232720_IzmjenaStruktureBaze.cs  20200413040647_VariableTypeChange.Designer.cs  20200413040647_VariableTypeChange.cs  20200417223834_OrderStatus.Designer.cs  20200417223834_OrderStatus.cs  20200418150522_OrderStatusDBChange.Designer.cs  20200418150522_OrderStatusDBChange.cs  20200423001126_Notifications.Designer.cs  20200423001126_Notifications.cs  20200424133628_AdminActivity.Designer.cs  20200424133628_AdminActivity.cs  20200424135403_AdminActivity2.Designer.cs  20200424135403_AdminActivity2.cs  20200426153730_DodavanjeAtributa_ImageUrl.Designer.cs  20200426153730_DodavanjeAtributa_ImageUrl.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/OnlineShopPodaci/Model/: ActivitY.cs  AdminActivity.cs  Branch.cs  BranchProduct.cs  CardType.cs  Cart.cs  Category.cs  City.cs  CreditCard.cs  Gender.cs  Manufacturer.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  Role.cs  Stock.cs  StockProduct.cs  SubCategory.cs  User.cs
OnlineShop/OnlineShopServices/: BranchService.cs  CartServices.cs  CustomerServices.cs  DailyReportService.cs  NotificationService.cs  OnlineShopServices.csproj  OrderServices.cs  ProductServices.cs
