<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191221183721_nihoKralj.cs" />
    <Compile Remove="Migrations\20191221183721_nihoKralj.Designer.cs" />
    <Compile Remove="Migrations\20191221183802_cc.cs" />
    <Compile Remove="Migrations\20191221183802_cc.Designer.cs" />
    <Compile Remove="Migrations\20200309191947_testa.cs" />
    <Compile Remove="Migrations\20200309191947_testa.Designer.cs" />
    <Compile Remove="Migrations\20200424133201_ss.cs" />
    <Compile Remove="Migrations\20200424133201_ss.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
